
[1mFrom:[0m /home/primike/flatiron/phase3/project/p3-back/app/controllers/application_controller.rb:24 self.PATCH /stocks/:id:

    [1;34m19[0m:   [32mend[0m
    [1;34m20[0m: 
    [1;34m21[0m:   patch [31m[1;31m"[0m[31m/stocks/:id[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m22[0m:     stock = [1;34;4mStock[0m.find(params[[33m:id[0m])
    [1;34m23[0m:     stock.update([35muser_id[0m: params[[33m:user_id[0m])
 => [1;34m24[0m:     binding.pry
    [1;34m25[0m:     stock.to_json
    [1;34m26[0m:   [32mend[0m
    [1;34m27[0m: 
    [1;34m28[0m:   
    [1;34m29[0m: [32mend[0m

